\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start_0}{{\caption@xref {fig:start_0}{ on input line 29}}{1}{Introduction}{figure.caption.1}{}}
\newlabel{fig:start_1}{{\caption@xref {fig:start_1}{ on input line 35}}{1}{Introduction}{figure.caption.1}{}}
\newlabel{fig:middle_0}{{\caption@xref {fig:middle_0}{ on input line 42}}{1}{Introduction}{figure.caption.1}{}}
\newlabel{fig:middle_1}{{\caption@xref {fig:middle_1}{ on input line 48}}{1}{Introduction}{figure.caption.1}{}}
\newlabel{fig:end_0}{{\caption@xref {fig:end_0}{ on input line 55}}{1}{Introduction}{figure.caption.1}{}}
\newlabel{fig:end_1}{{\caption@xref {fig:end_1}{ on input line 61}}{1}{Introduction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {pairs visualization}\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:tracked objects}{{1}{1}{\textit {pairs visualization}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $10$ consecutive frames from the video\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vid10}{{2}{2}{$10$ consecutive frames from the video\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
